[gd_scene load_steps=4 format=3 uid="uid://cri6s53livhvr"]

[ext_resource type="Script" uid="uid://bdn4fxjcrr6b" path="res://mob/mob.gd" id="1_6jlfs"]
[ext_resource type="PackedScene" uid="uid://bt03ehm0oac5o" path="res://mob/bat/bat_model.tscn" id="1_7b8ug"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jlfs"]
radius = 0.41068867

[node name="Mob" type="RigidBody3D"]
gravity_scale = 0.0
script = ExtResource("1_6jlfs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017645359, 0, 0.0065127313)
shape = SubResource("SphereShape3D_6jlfs")

[node name="Bat_model" parent="." instance=ExtResource("1_7b8ug")]
unique_name_in_owner = true
